<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../sass/styles.css">
    <title>DaniRox-Galeria</title>
</head>

<body>

    <nav class="navbar">
        <button class="nav-button" id="nav-button"></button>
        <div class="nav-menu">
            <a href="../index.html" class="nav-menu__menu-item">Inicio</a>
            <a href="../html/galeria.html" class="nav-menu__menu-item nav-menu__menu-item--selected">Galeria</a>
            <a href="../html/skills.html" class="nav-menu__menu-item">Skills</a>
            <a href="../html/sobre-mi.html" class="nav-menu__menu-item">Más de mí</a>
            <a href="../html/contacto.html" class="nav-menu__menu-item">Contacto</a>
        </div>
    </nav>
            
    <section class="title-section">

        <h1 class="title-section__title">Galería de Proyectos</h1>

    </section>

    <section class="galeria-lines">
        <div class="galeria-lines__line-uno"></div>
        <div class="galeria-lines__line-dos"></div>
        <div class="galeria-lines__line-tres"></div>
    </section>

    <section class="gallery-section">

        <div class="project project1" id="project1">          
            <div class="project__div-img"><img src="../assets/img/proyecto-encriptador-alura.png" class="div-img__img"></div>
            <h1 class="project__title">Titulo Proyecto</h1>                        
        </div>
        <div class="div-info-project div-info-project1">
            <div class="info-project info-project1">
                <div class="info-project__div-btn-close"><button class="div-btn-close__btn-close" onclick="displayInfo1()">X</button></div>
                <h1 class="info-project__title">Titulo Proyecto1</h1>
                <a href="https://danirox.github.io/Encriptador-Alura/" target="_blank" class="info-project__link">https://danirox.github.io/Encriptador-Alura/</a>
                <p class="info-project__txt">Descripcion del proyecto, motivo por el cual fue realizado, descripcion de las tecnologias utilizadas.</p>
            </div>
        </div>
        


        <div class="project project2" id="project2">          
            <div class="project__div-img"><img src="../assets/img/proyecto-encriptador-alura.png" class="div-img__img"></div>
            <h1 class="project__title">Encriptador de Texto</h1>                              
        </div>
        <div class="div-info-project div-info-project2">
            <div class="info-project info-project2">
                <div class="info-project__div-btn-close"><button class="div-btn-close__btn-close" onclick="displayInfo2()">X</button></div>
                <h1 class="info-project__title">Encriptador de Texto - Alura Latam</h1>
                <a href="https://danirox.github.io/Encriptador-Alura/" target="_blank" class="info-project__link">https://danirox.github.io/Encriptador-Alura/</a>
                <p class="info-project__txt">El encriptador es un codificador de texto, realizado a modo de challenge para la academia Alura Latam durante la formación como Front-end developer. <br> En la función de encriptación se ve el trabajo de lógica realizado. En HTML y CSS trabajé con mucha dedicación en la parte responsiva para lograr resultados en multiples dispositivos. Trabajé los estilos con Sass.</p>
            </div>
        </div>


        <div class="project project3" id="project3">           
            <div class="project__div-img"><img src="../assets/img/proyecto-encriptador-alura.png" class="div-img__img"></div>
            <h1 class="project__title">Titulo Proyecto</h1>                             
        </div>
        <div class="div-info-project div-info-project3">
            <div class="info-project info-project3">
                <div class="info-project__div-btn-close"><button class="div-btn-close__btn-close" onclick="displayInfo3()">X</button></div>
                <h1 class="info-project__title">Titulo Proyecto1</h1>
                <a href="https://danirox.github.io/Encriptador-Alura/" target="_blank" class="info-project__link">https://danirox.github.io/Encriptador-Alura/</a>
                <p class="info-project__txt">Descripcion del proyecto, motivo por el cual fue realizado, descripcion de las tecnologias utilizadas.</p>
            </div>
        </div>


        <div class="project project4" id="project4">         
            <div class="project__div-img"><img src="../assets/img/proyecto-encriptador-alura.png" class="div-img__img"></div>
            <h1 class="project__title">Titulo Proyecto</h1>                             
        </div>
        <div class="div-info-project div-info-project4">
            <div class="info-project info-project4">
                <div class="info-project__div-btn-close"><button class="div-btn-close__btn-close" onclick="displayInfo4()">X</button></div>
                <h1 class="info-project__title">Titulo Proyecto1</h1>
                <a href="https://danirox.github.io/Encriptador-Alura/" target="_blank" class="info-project__link">https://danirox.github.io/Encriptador-Alura/</a>
                <p class="info-project__txt">Descripcion del proyecto, motivo por el cual fue realizado, descripcion de las tecnologias utilizadas.</p>
            </div>
        </div>


        <div class="project project5" id="project5">         
            <div class="project__div-img"><img src="../assets/img/proyecto-encriptador-alura.png" class="div-img__img"></div>
            <h1 class="project__title">Titulo Proyecto</h1>                            
        </div>
        <div class="div-info-project div-info-project5">
            <div class="info-project info-project1">
                <div class="info-project__div-btn-close"><button class="div-btn-close__btn-close" onclick="displayInfo5()">X</button></div>
                <h1 class="info-project__title">Titulo Proyecto1</h1>
                <a href="https://danirox.github.io/Encriptador-Alura/" target="_blank" class="info-project__link">https://danirox.github.io/Encriptador-Alura/</a>
                <p class="info-project__txt">Descripcion del proyecto, motivo por el cual fue realizado, descripcion de las tecnologias utilizadas.</p>
            </div>
        </div>


        <div class="project project6" id="project6">    
            <div class="project__div-img"><img src="../assets/img/proyecto-encriptador-alura.png" class="div-img__img"></div>
            <h1 class="project__title">Titulo Proyecto</h1>                          
        </div>
        <div class="div-info-project div-info-project6">
            <div class="info-project info-project6">
                <div class="info-project__div-btn-close"><button class="div-btn-close__btn-close" onclick="displayInfo6()">X</button></div>
                <h1 class="info-project__title">Titulo Proyecto1</h1>
                <a href="https://danirox.github.io/Encriptador-Alura/" target="_blank" class="info-project__link">https://danirox.github.io/Encriptador-Alura/</a>
                <p class="info-project__txt">Descripcion del proyecto, motivo por el cual fue realizado, descripcion de las tecnologias utilizadas.</p>
            </div>
        </div>

    </section>

    <footer class="footer">

        <p class="div-footer__txt">Diseño y desarollo por <img src="../assets/icons/logo-DaniRox.svg" class="div-footer__icon"></p>

    </footer>

    <script src="../displayMenu.js"></script>
    <script src="../display-project.js"></script>

</body>
</html>